artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4828897
model_uuid: db99b58fa6854e03a83b38a3a5b2a254
run_id: 1384d07d408640b6b330622792a972a8
utc_time_created: '2025-01-18 09:33:29.047185'
